<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            background-color: rgb(25, 25, 25);
            margin: 0;
            color: rgb(150, 150, 150);
            display: flex;
            flex-direction: column;
        }
        .main{
            width: 80vw;
            background-color: rgb(47, 47, 47);
            height: 20vh;
            border: 1px solid rgb(101, 75, 75);
            margin: 30px auto;
            padding: 50px;
            text-overflow: ellipsis;
            overflow-y:hidden;
            display: flex;
            align-items: center;
            border-radius: 15px;
        }
        .img{
            width: 500px;
            background-color: white;
            height: 130px;
            border-radius: 10px;
            margin:17px;
            border: 1px solid red;
        }
        a{
            margin-left: 50%;
            background-color: azure;
            color: rgb(42, 42, 42);
            height: 30px;
            width: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="img">

        </div>
        <div class="about">
            <h1>Hello there</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repudiandae omnis molestias magnam soluta provident, ea temporibus sit nihil ex exercitationem harum, enim, consequatur dignissimos quos quo sapiente aut eveniet?</p>
        </div>
        

    </div>
    <a href="/about">About</a>
</body>
</html>