<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* border: 1px solid; */
            height: max-content;
            width: auto;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(206, 206, 206);
        }
        .item{
            width: 40px;
            height: 40px;
            background-color: red;
            margin: 10px;
            flex-grow: 1;
        }
        button{
            margin-left: 45%;
            padding: 10px 30px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="controller">
        <button>Add</button>
    </div>
    <div class="container">
        
    </div>
    <script src="throttling.js"></script>
</body>
</html>